<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Loopstudios</title>
</head>
<body>
    <nav>
        <div class="logo"><a href=""><img src="images/logo.svg" alt=""></a></div>
         
        <ul class="nav-links">
            <li>
            <a href="">About</a>
            </li>
            <li>
            <a href="">Careers</a>
            </li>
            <li>
            <a href="">Events</a>
            </li>
            <li>
            <a href="">Products</a>
            </li>
            <li>
            <a href="">Support</a>
            </li>
        </ul>    
         
    </nav>
    <div class="bg"></div>
    <div class="descript">
        <p>immersive experience that deliver</p>
    </div>
    <div class="intro">
        <div class="col">
            <img src="images/desktop/image-interactive.jpg" alt="">
        </div>
        <div class="wrapper">
            <div class="intro-body">
                <h3>the leader in interactive vr</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim delectus dolorum fugiat numquam optio! Recusandae eum accusantium deserunt vero ipsa vitae nihil quas repellat laudantium, alias neque quidem obcaecati odit aliquid excepturi officiis at illum distinctio! Facilis corrupti iste dignissimos!</p>
            </div>
        </div>
    </div>
    <div class="grid-header">
        <h2>OUR CREATIONS</h2>
        <div class="btn">
            SEE ALL 
        </div>
    </div>
   <section>
    <div class="grid-container">
        <div class="grid-item img1">
            <h5>deep earth</h5>
        </div>
        <div class="grid-item img2">
            <h5>deep earth</h5>
        </div>
        <div class="grid-item img3">
            <h5>deep earth</h5>
        </div>
        <div class="grid-item img4">
            <h5>deep earth</h5>
        </div>
        <div class="grid-item img5">
            <h5>deep earth</h5>
        </div>
        <div class="grid-item img6">
            <h5>deep earth</h5>
        </div>
        <div class="grid-item img7">
            <h5>deep earth</h5>
        </div>
        <div class="grid-item img8">
            <h5>deep earth</h5>
        </div>
    </div>
   </section>
</body>
</html>