*{
    box-sizing: content-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    border: none;
    outline: none;
    list-style: none;
}

section{
    
}
.logo{
    width: 100%;
    height: auto;

}
.logo img{
    max-width: 200px;
    width: 150px;
    height: auto;
}
body{
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal; 
    padding: 0 100px;
    font-size: 20px;
      
    background-image: url(images/desktop/image-hero.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    max-width: 1440px;
    height: auto;
    margin: 0 auto;

}
nav{
    display: flex;
    padding: 40px 40px;
    gap: 200px;
    max-width: 1440px;
    height: auto;
    margin: 0 auto;
}

.nav-links{
    display: flex;
    
    flex-direction: rows;
    gap: 20px;
}

.nav-links a{
    position: ;
    color: white;
}
.descript{
    border: white solid 2px;
    
    width: 40%;
    padding: 20px 40px;
    
    margin-top: 60px;
    height: auto;
    margin: 0 auto;
}
.descript P{
    position: inherit;
    text-transform: uppercase;
    font-size: 3em;
    color: white;
}
.intro{
    margin-top: 400px;
    display: flex;
     
    flex-direction: rows;
    margin-bottom: 60px;

}
.col{
    width: 70%;
}
 
.intro img{
    width: 100%;
    height: auto;
}
.wrapper{
    padding: 100px 0 0 0;
    margin-left: -120px;
    width: 50%;
    
}
.intro-body{
    background-color: white;
    padding: 80px;
    height: 100%;
    
}
.intro-body h3{
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 20px;
}
.grid-header{
    display: flex;
    flex-direction: rows;
    justify-content: center;
    gap: 600px;
    height: auto;
    margin: 0 auto;
}
.btn{
    padding: 10px;
    background-color: black;
    color: white;
}
.grid-container{
    display: grid;
    grid-template-areas: 
    "img1 img2 img3 img4"
    "img5 img6 img7 img8";
    gap: 20px;
}
.grid-container h5{
    color: white;
    position: relative;
    margin: 400px 0 0 20px;
    text-transform: uppercase;
}
.img1{
     
    background-image: url(images/desktop/image-deep-earth1.jpg);
    background-repeat: no-repeat;
    height: 500px;
}
.img2{
    background-image: url(images/desktop/image-night-arcade.jpg);
    background-repeat: no-repeat;
    height: 500px;
}
.img3{
    background-image: url(images/desktop/image-soccer-team.jpg);
    background-repeat: no-repeat;
    height: 500px;
}
.img4{
    background-image: url(images/desktop/image-grid.jpg);
    background-repeat: no-repeat;
    height: 500px;
}
.img5{
    background-image: url(images/desktop/image-from-above.jpg);
    background-repeat: no-repeat;
    height: 500px;
}
.img6{
    background-image: url(images/desktop/image-pocket-borealis.jpg);
    background-repeat: no-repeat;
    height: 500px;
}
.img7{
    background-image: url(images/desktop/image-curiosity.jpg);
    background-repeat: no-repeat;
    height: 500px;
}
.img8{
    background-image: url(images/desktop/image-fisheye.jpg);
    background-repeat: no-repeat;
    height: 500px;
}

@media screen and (max-width: 768px){
    body{
        font-size: 10px;
         
    }
    .logo img{
        max-width: 100px;
    }
}